{
    "name": "node-js-getting-started",
    "version": "0.3.0",
    "description": "A sample Node.js app using Express 4",
    "engines": {
        "node": "8.9.1"
    },
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "node test.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.5.2",
        "body-parser": "^1.18.3",
        "cool-ascii-faces": "^1.3.4",
        "dotenv": "^6.1.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.3.0",
        "morgan": "^1.9.1",
        "nodemailer": "^4.6.8",
        "nodemailer-express-handlebars": "^3.0.0",
        "pg": "^7.5.0",
        "pg-promise": "^8.5.0",
        "postgraphile": "^4.0.1",
        "postgraphile-plugin-nested-mutations": "^1.0.0-alpha.10"
    },
    "devDependencies": {
        "html-webpack-plugin": "^3.2.0",
        "nodemon": "^1.18.4",
        "request": "^2.88.0",
        "tape": "^4.9.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heroku/node-js-getting-started"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ],
    "license": "MIT"
}